.cardsContainer {
    display: grid;
    grid-template-rows: repeat(4, 12rem);
    grid-template-columns: repeat(5, 12rem);
    grid-gap: 1.8rem;

}
.container {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100vh;
    width: 100vw;
    transition: all .2s ease-in-out;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    height: 100%;
}
.load {
    position: absolute;
    height: 100vh;
    width: 100vw;
}
.hide {
    display: none;
}

@media (max-width: 75em){
    .cardsContainer {
        grid-template-rows: repeat(4, 13rem);
        grid-template-columns: repeat(5, 13rem);
        grid-gap: 3.2rem;
    }
    .content {
        padding-top: 1rem;
    }
}

@media (max-width: 56.25em){
    .cardsContainer {
        grid-template-rows: repeat(4, 12rem);
        grid-template-columns: repeat(5, 12rem);
        grid-gap: 3rem;
    }
}

@media (max-width: 50em){ /* 820px:16px=50em  1em=16px */
    .cardsContainer {
        grid-template-rows: repeat(5, 12rem);
        grid-template-columns: repeat(4, 12rem);
        grid-gap: 2.5rem;
    }
    .content {
        padding-top: 2.5rem;
        height: 100%;
    }
}

@media (max-width: 37.5em){
    .cardsContainer {
        grid-template-rows: repeat(5, 10.5rem);
        grid-template-columns: repeat(4, 10.5rem);
        grid-gap: 1.3rem;
    }
}


@media (max-width: 32.5em){
    .cardsContainer {
        grid-template-rows: repeat(5, 10.5rem);
        grid-template-columns: repeat(3, 10.5rem);
        grid-gap: 1.3rem;
    }
    .container {
        height: 100%;
    }
}

@media (min-width: 112.5em){
    .cardsContainer {
        grid-template-rows: repeat(4, 15rem);
        grid-template-columns: repeat(5, 15rem);
        grid-gap: 5.5rem;
    }
    .content {
        padding-top: 2.5rem;
        height: 100%;
    }
}